@import "elements.less";
@import "vi.less";
@import "variables.less";


/* 2013 amb 5 star mastermind  */
.page-node-1946 .ds-section1 {background: #013a9f; height:250px;}
.page-node-1946 .ds-section1 h1 {font-size: 80px; margin-top: 100px;}
	
	
	
	
/* upcoming events  */
.page-node-1996 .ds-section1, .page-node-2002 .ds-section1 {background-color: #000; height: 581px;}
	
	
/* nst 2014 louisville
// this was my tester for the new stuff on the english version: .page-node-2150
// that's been replaced with the exsisting nodes: .page-node-1967
*/   

.page-node-2134 .ds-section1,
.page-node-2476 .ds-section1,
.page-node-2153 .ds-section1,
.page-node-2175 .ds-section1 {
background-color: #1e4872; height: 370px;
}
.page-node-1967 .ds-section1, 
.page-node-2134 .ds-section1,
.page-node-2357 .ds-section1,
.page-node-2358 .ds-section1,
.page-node-2359 .ds-section1,
.page-node-2360 .ds-section1,
.page-node-1973 .ds-section1,
.page-node-1995 .ds-section1,
.page-node-2134 .ds-section1, 
.page-node-2476 .ds-section1 {
background-color: #000000; height: 370px;
}
.page-node-2153 .ds-section1, .page-node-2175 .ds-section1 {background-color:#C9C9C9;height: 370px;}
.page-node-1967 .bx-wrapper .bx-viewport, .page-node-2134 .bx-wrapper .bx-viewport,  .page-node-2357 .bx-wrapper .bx-viewport,
.page-node-2358 .bx-wrapper .bx-viewport, .page-node-2359 .bx-wrapper .bx-viewport, .page-node-2360 .bx-wrapper .bx-viewport,
.page-node-2153 .bx-wrapper .bx-viewport, .page-node-2175 .bx-wrapper .bx-viewport {width: 100%;
overflow: hidden;
position: relative;
height: 214px;
margin: 0px;
padding: 0px;
border: 0px;
-webkit-box-shadow: none;
box-shadow: none;
left: -10px;}
.page-node-1967 .bx-wrapper, .page-node-2134 .bx-wrapper, .page-node-2357 .bx-wrapper, .page-node-2358 .bx-wrapper,
.page-node-2359 .bx-wrapper, .page-node-2360 .bx-wrapper,
.page-node-2153 .bx-wrapper, .page-node-2175 .bx-wrapper {clear:both;}
.page-node-1967 .bxslider, .page-node-2134 .bxslider, .page-node-2357 .bxslider, .page-node-2358 .bxslider,
.page-node-2153 .bxslider, .page-node-2175 .bxslider {margin:0;}

.page-node-1967 a#nts-play, .page-node-2134 a#nts-play, .page-node-2357 a#nts-play, .page-node-2358 a#nts-play, 
.page-node-2359 a#nts-play, .page-node-2360 a#nts-play, .page-node-2153 a#nts-play {
display: block;height: 370px;
overflow: 
hidden;
text-indent: -9999em;
background:transparent url(/sites/default/files/icons/play-transparent.png) no-repeat;
background-position:center 224px;
}
.page-node-1967 a#nts-play:hover, .page-node-2134 a#nts-play:hover, .page-node-2476 a#nts-play:hover, .page-node-2357 a#nts-play:hover, .page-node-2358 a#nts-play:hover,
.page-node-2359 a#nts-play:hover, .page-node-2360 a#nts-play:hover, .page-node-2153 a#nts-play:hover {
background:transparent url(/sites/default/files/icons/play-transparent.png) no-repeat;  background-position:center -184px;
}

.page-node-2175 a#nts-play {
	display: block;
	height: 370px;
	overflow: hidden;
	text-indent: -9999em;
	background: transparent;
	background-position:center 224px;
}

.page-node-2175 a#nts-play:hover {
	background:transparent;
	background-position:center -184px;
}

/* If I ever want the videos to be resposive in that modal...

.page-node-1967 .modal, .page-node-2134 .modal, .page-node-2357 .modal, .page-node-2358 .modal, .page-node-2359 .modal, .page-node-2360 .modal {
position: fixed;
top: 10%;
left: auto;
z-index: 1050;
width: 80%;
margin-left: auto;
background-color: #ffffff;
border: 1px solid #999;
border: 1px solid rgba(0, 0, 0, 0.3);
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;
-webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
-webkit-background-clip: padding-box;
-moz-background-clip: padding-box;
background-clip: padding-box;
outline: none;
}
*/

/*** leadership launch  *****/
.page-node-1971 .ds-section2, .page-node-1989 .ds-section2, .page-node-1990 .ds-section2, {
background: no-repeat url('/sites/default/files/events/leadership/section2-bg.jpg') 45% 0 #333;
	height: 230px;
	max-width: 100%;
	color: #fff;
}

.page-node-1971 .ds-section3, .page-node-1989 .ds-section3 {background-color: #fafafa;}

.page-node-2077 .ds-section1, .page-node-2078 .ds-section1 {background-color: #000; height: 289px;}