@import "elements.less";
@import "vi.less";
@import "variables.less";



/* front page from ace  */
/********************************* front page ****************************************/
.page-node-1593 .block-system-main .ds-section2, .page-node-1773 .block-system-main .ds-section2, .page-node-1774 .block-system-main .ds-section2{
  background-attachment: scroll;
  background-clip: border-box;
  background-color: #000000 !important;
  background-image: url("/sites/default/files/vitality2013/vitality_bg.jpg");
  background-origin: padding-box;
  background-position: 45% 0;
  background-repeat: no-repeat;
  background-size: auto auto;
  min-height: 400px;}

.front .block-system-main .ds-section4{.sct-dark}
.page-node-1593  .ds-section2 p,
.page-node-1593  .ds-section2 h1,
.page-node-1593  .ds-section2 h3{text-align:@text-center}
.page-node-1593  .ds-section2 h1{color:@green;font-weight:@headingsFontWeight}
.page-node-1593  .ds-section2 h3{color:@gray}
.front .ds-section3 {padding-top: 20px;}



/*homepage vitality counter  */
.page-node-1593 h1.days {font-weight:normal; color: #fff; font-family: "Neuzeit-bold";}

.page-node-1593 .numbers {float: left;}
.page-node-1593 #dday {font-size: 168px; line-height: 10px; margin: 0; padding: 0; text-align: center; width: 300px; height: 75px;}
.page-node-1593 .only {color: #fff; font-family: "Neuzeit"; font-size: 35px; font-weight: normal; margin: 0; padding: 0; text-align: center;}
.page-node-1593 .left {color: #fff; font-family: "Neuzeit"; font-size: 20px; margin: 0; padding: 0; text-align: center; font-weight: normal;}


/* crunch post vitality hompage  en */
/* .page-node-1816 .btn-success {.btn-green-gradient; margin-top: 100px;} */
.page-node-1816 .btn-success {.btn-green-gradient; margin-top: 10px;}
.page-node-1816 .ds-section2 .container-12 .grid-12{.bg-img("/sites/default/files/homepage/postvitality/cereal_bg.png"); height: 467px;}
.page-node-1816 .ds-section2 {background: #2d2d2d; padding-top: 20px;}
.page-node-1816 .ds-section2 h1 {color: @white; text-transform: none; font-size: 57px; line-height: 60px;}
.page-node-1816 .ds-section2 h3 {color: @white; text-transform: none; font-size: 36px; line-height: 40px; margin: 0;}
.page-node-1816 .ds-section2 h3 strong {color: @green; font-size: 37.5px;  text-transform: none; }
.page-node-1816 .ds-section3 {padding-top: 20px;}
@media only screen and (max-device-width: 480px) {
.page-node-1816 .ds-section2 .container-12 .grid-12{background-image: none; height: 100%;}
.page-node-1816 .btn-success {margin: 0;}
	}
	
/* crunch post vitality hompage  sp */
/* .page-node-1817 .btn-success {.btn-green-gradient; margin-top: 100px;}*/
.page-node-1817 .btn-success {.btn-green-gradient; margin-top: 10px;}
.page-node-1817 .ds-section2 .container-12 .grid-12{.bg-img("/sites/default/files/homepage/postvitality/cereal_bg.png"); height: 467px;}
.page-node-1817 .ds-section2 {background: #2d2d2d; padding-top: 20px;}
.page-node-1817 .ds-section2 h1 {color: @white; text-transform: none; font-size: 57px; line-height: 60px;}
.page-node-1817 .ds-section2 h3 {color: @white; text-transform: none; font-size: 36px; line-height: 40px; margin: 0;}
.page-node-1817 .ds-section2 h3 strong {color: @green; font-size: 37.5px;  text-transform: none; }
.page-node-1817 .ds-section3 {padding-top: 20px;}
@media only screen and (max-device-width: 480px) {
.page-node-1817 .ds-section2 .container-12 .grid-12{background-image: none; height: 100%;}
.page-node-1817 .btn-success {margin: 0;}
	}
	
/* crunch post vitality hompage  fr */
/*.page-node-1818 .btn-success {.btn-green-gradient; margin-top: 100px;}*/
.page-node-1818 .btn-success {.btn-green-gradient; margin-top: 10px;}
.page-node-1818 .ds-section2 .container-12 .grid-12{.bg-img("/sites/default/files/homepage/postvitality/cereal_bg.png"); height: 467px;}
.page-node-1818 .ds-section2 {background: #2d2d2d; padding-top: 20px;}
.page-node-1818 .ds-section2 h1 {color: @white; text-transform: none; font-size: 57px; line-height: 60px;}
.page-node-1818 .ds-section2 h3 {color: @white; text-transform: none; font-size: 36px; line-height: 40px; margin: 0;}
.page-node-1818 .ds-section2 h3 strong {color: @green; font-size: 37.5px;  text-transform: none; }
.page-node-1818 .ds-section3 {padding-top: 20px;}
@media only screen and (max-device-width: 480px) {
.page-node-1818 .ds-section2 .container-12 .grid-12{background-image: none; height: 100%;}
.page-node-1818 .btn-success {margin: 0;}
	}
	
	
	 /* vi model homepage takeover  10-14-13 */
.page-node-1919 .btn-success {.btn-green-gradient; margin-top: 10px;}
.page-node-1919 .ds-section2 {background: #000; padding-top: 20px;}
.page-node-1919 .ds-section2 h1 {color: @white; text-transform: none; font-size: 57px; line-height: 60px;}
.page-node-1919 .ds-section2 h3 {color: @white; text-transform: none; font-size: 20px; line-height: 40px; margin: 0;}
.page-node-1919 .ds-section2 h3 strong {color: @green; font-size: 23px;  text-transform: none; }
.page-node-1919 .ds-section3 {padding-top: 20px; background: #000;}
.page-node-1919 .ds-section4 {padding-top: 20px; background: #000; color: #fff;}
@media only screen and (max-device-width: 480px) {
.page-node-1919 .ds-section2 .container-12 .grid-12{background-image: none; height: 100%;}
.page-node-1919 .btn-success {margin: 0;}
	}

 /* vi model homepage takeover  spanish 10-14-13 */
.page-node-1920 .btn-success {.btn-green-gradient; margin-top: 10px;}
.page-node-1920 .ds-section2 {background: #000; padding-top: 20px;}
.page-node-1920 .ds-section2 h1 {color: @white; text-transform: none; font-size: 57px; line-height: 60px;}
.page-node-1920 .ds-section2 h3 {color: @white; text-transform: none; font-size: 20px; line-height: 40px; margin: 0;}
.page-node-1920 .ds-section2 h3 strong {color: @green; font-size: 23px;  text-transform: none; }
.page-node-1920 .ds-section3 {padding-top: 20px; background: #000;}
.page-node-1920 .ds-section4 {padding-top: 20px; background: #000; color: #fff;}
@media only screen and (max-device-width: 480px) {
.page-node-1920 .ds-section2 .container-12 .grid-12{background-image: none; height: 100%;}
.page-node-1920 .btn-success {margin: 0;}
}

 /* vi model homepage takeover  french 10-14-13 */
.page-node-1921 .btn-success {.btn-green-gradient; margin-top: 10px;}
.page-node-1921 .ds-section2 {background: #000; padding-top: 20px;}
.page-node-1921 .ds-section2 h1 {color: @white; text-transform: none; font-size: 57px; line-height: 60px;}
.page-node-1921 .ds-section2 h3 {color: @white; text-transform: none; font-size: 20px; line-height: 40px; margin: 0;}
.page-node-1921 .ds-section2 h3 strong {color: @green; font-size: 23px;  text-transform: none; }
.page-node-1921 .ds-section3 {padding-top: 20px; background: #000;}
.page-node-1921 .ds-section4 {padding-top: 20px; background: #000; color: #fff;}
@media only screen and (max-device-width: 480px) {
.page-node-1921 .ds-section2 .container-12 .grid-12{background-image: none; height: 100%;}
.page-node-1921 .btn-success {margin: 0;}
}


/* vi model homepage takeover vimodel close 10-20-13 */
.page-node-1924 #vimodel-bg {.bg-img("/sites/default/files/vimodel/vimodel_close_bg.jpg"); min-height: 585px; height: auto;}
.page-node-1924 .btn-success {.btn-green-gradient; margin-top: 10px;}
.page-node-1924 .ds-section2 {background: #000; padding-top: 0;}
.page-node-1924 .ds-section3 {padding-top: 20px; background: #000;}
.page-node-1924 .ds-section4 {padding-top: 20px; background: #000; color: #fff;}
.page-node-1924 .vimodel-top {margin-top: 375px;}
@media only screen and (max-device-width: 480px) {
.page-node-1924 .ds-section2 .container-12 .grid-12{background-image: none; height: 100%;}
.page-node-1924 .btn-success {margin: 0;}
.page-node-1924 #vimodel-bg {background: none; min-height: 0px;}
.page-node-1924 .vimodel-top {margin-top: 0px;}
	}
	
	/* vi model homepage takeover vimodel close SP 10-20-13 */
.page-node-1925 #vimodel-bg {.bg-img("/sites/default/files/vimodel/vimodel_close_bg.jpg"); min-height: 585px; height: auto;}
.page-node-1925 .btn-success {.btn-green-gradient; margin-top: 10px;}
.page-node-1925 .ds-section2 {background: #000; padding-top: 0;}
.page-node-1925 .ds-section3 {padding-top: 20px; background: #000;}
.page-node-1925 .ds-section4 {padding-top: 20px; background: #000; color: #fff;}
.page-node-1925 .vimodel-top {margin-top: 375px;}
.page-node-1925 .ds-section2 .grid-12, .page-node-1925 .ds-section2 .grid-6 {margin-bottom: 0;}
@media only screen and (max-device-width: 480px) {
.page-node-1925 .ds-section2 .container-12 .grid-12{background-image: none; height: 100%;}
.page-node-1925 .btn-success {margin: 0;}
.page-node-1925 #vimodel-bg {background: none; min-height: 0px;}
.page-node-1925 .vimodel-top {margin-top: 0px;}
	}
	
		/* vi model homepage takeover vimodel close FR 10-20-13 */
.page-node-1926 #vimodel-bg {.bg-img("/sites/default/files/vimodel/vimodel_close_bg.jpg"); min-height: 585px; height: auto;}
.page-node-1926 .btn-success {.btn-green-gradient; margin-top: 10px;}
.page-node-1926 .ds-section2 {background: #000; padding-top: 0;}
.page-node-1926 .ds-section3 {padding-top: 20px; background: #000;}
.page-node-1926 .ds-section4 {padding-top: 20px; background: #000; color: #fff;}
.page-node-1926 .vimodel-top {margin-top: 375px;}
.page-node-1926 .ds-section2 .grid-12, .page-node-1926 .ds-section2 .grid-6 {margin-bottom: 0;}
@media only screen and (max-device-width: 480px) {
.page-node-1926 .ds-section2 .container-12 .grid-12{background-image: none; height: 100%;}
.page-node-1926 .btn-success {margin: 0;}
.page-node-1926 #vimodel-bg {background: none; min-height: 0px;}
.page-node-1926 .vimodel-top {margin-top: 0px;}
	}
	
	/* vi model nst homepage  */
	.page-node-1928 #zone-content-wrapper, .page-node-1937 #zone-content-wrapper, .page-node-1938 #zone-content-wrapper {.bg-img("/sites/default/files/vimodel/vi_model_nst_bg.jpg"); min-height: 833px; height: auto;}
	.page-node-1928 #zone-content-wrapper, .page-node-1937 #zone-content-wrapper, .page-node-1938 #zone-content-wrapper {background-color: #000;}
	
	/* vi model nst homepage countdown  */
	.page-node-1928	#days, #dday, #hours, #dhour, #dsec, #seconds, #minutes, #dmin{color: #74ad30; font-family: "Neuzeit-bold", Helvetica, Arial; font-size: 35px; line-height: 25px; margin: 0; padding: 0;}
.page-node-1928 .only {color: #fff; font-family: "Neuzeit"; font-size: 35px; font-weight: normal; margin: 0; padding: 0; text-align: center;}
.page-node-1928 .left {color: #fff; font-family: "Neuzeit"; font-size: 20px; margin: 0; padding: 0; text-align: center; font-weight: normal;}
.page-node-1928 .text1, .text2 {float: left; color: #74ad30; font-family: "Neuzeit-bold", Helvetica, Arial; font-size: 35px; line-height: 25px; margin: 0; padding: 0; text-transform: uppercase;}
.page-node-1928 .text1 {margin-right: 5px;}
.page-node-1928 .text2 {margin-left: 5px; margin-right: 0px;}


/* HOMEPAGE SLIDER nst atlanta launch */
.page-node-1944 .slide1, .page-node-1974 .slide1, .page-node-1975 .slide1  {background-color: #1b120b;}
.nst-slide-bg {.bg-img("/sites/default/files/homepage/v1/nst-atlanta-slide.jpg"); min-height: 510px; height: auto; width: 100%;}
.page-node-1944 .slide2, .page-node-1974 .slide2, .page-node-1975 .slide2  {background: #fff;  min-height: 511px; height: auto; width: 100%;}
.slide1h2 {margin-top: 185px; text-transform: none; font-size: 45px;}
/*.slide2pkids {margin-top: 200px;}*/

.page-node-1944 .slide4, .page-node-1974 .slide4, .page-node-1975 .slide4  {background: #fff; min-height: 511px; height: auto; width: 100%;}
/*.page-node-1944 .slide2 {.bg-img("/sites/default/files/homepage/v1/s2_bg.jpg"); min-height: 511px; height: auto; width: 100%;} */
.page-node-1944 .slide3, .page-node-1974 .slide3, .page-node-1975 .slide3  {.rev-gradients;}
/* .page-node-1944 .slide4, .page-node-1974 .slide4 {background-color: #000;} */
.page-node-1944 .bx-viewport, .page-node-1974 .bx-viewport, .page-node-1975 .bx-viewport  {
    background: none repeat scroll 0 0 #FFFFFF !important;
    border: 0 solid #FFFFFF !important;
    box-shadow: 0 0 0px #CCCCCC !important;
    /*left: -5px !important;*/ left: 0px !important;
    height: 490px !important;
    }


.wantto {margin-top: 100px;}

/* homepage media screen for margins  */
@media only screen and (max-device-width: 480px) {
.slide1h2 {margin-top: 20px;}
/*.slide2pkids {margin-top: 20px; width: 100%; margin-left: 20px;}*/
.wantto {margin-top: 20px;}
	}
	
	.p10slide {background-color: #c2c2c0;}
	
	/* homepage media screen for margins end */
	
	
.page-node-1944 ul.bxslider, .page-node-1974 ul.bxslider, .page-node-1975 ul.bxslider {margin: 0 0 0 0;}

.page-node-1944 .bx-wrapper, .page-node-1974 .bx-wrapper, .page-node-1975 .bx-wrapper {width: 100% !important; margin: 0 auto;}
.page-node-1944 .bx-default-pager, .page-node-1974 .bx-default-pager, .page-node-1975 .bx-default-pager  {margin-bottom: 75px; z-index: 100;}
.page-node-1944 .bx-default-pager, .page-node-1974 .bx-default-pager, .page-node-1975 .bx-default-pager  {bottom: 0;}

.page-node-1944 .ds-section2, .page-node-1974 .ds-section2, .page-node-1975 .ds-section2{background-color: #f9f9f9;}
.page-node-1944 .ds-section3, .page-node-1974 .ds-section3, .page-node-1975 .ds-section3  {background-color: #e9e9e9;}

 .bx-pager-item a.active {
    background: none repeat scroll 0 0 #74ad30 !important; }
    
    .bx-pager-item a:hover{
    background: none repeat scroll 0 0 #74ad30 !important;}


.remove-bottom {margin-bottom: 0;}


/* green friday homepage slide  */
.page-node-1983 .nst-slide {background-color: #1b120b;}
.page-node-1983 .weightloss-slide {background: #fff;  min-height: 511px; height: auto; width: 100%;}
 .vimodel-slide {background: #000;  min-height: 511px; height: auto; width: 100%;}
.page-node-1983 .gf-slide, .page-node-1986 .gf-slide, .page-node-1987 .gf-slide {background: #000; min-height: 511px; height: auto; width: 100%;}

.page-node-1983 .fk-slide {background: #fff; min-height: 512px; height: auto; width: 100%;}


/* .page-node-1983 .slide4  {background: #fff; min-height: 511px; height: auto; width: 100%;} */
/*.page-node-1944 .slide2 {.bg-img("/sites/default/files/homepage/v1/s2_bg.jpg"); min-height: 511px; height: auto; width: 100%;} */
.page-node-1983 .p10-slide {.rev-gradients;}
/* .page-node-1944 .slide4, .page-node-1974 .slide4 {background-color: #000;} */
.page-node-1983 .bx-viewport {
    background: none repeat scroll 0 0 #FFFFFF !important;
    border: 0 solid #FFFFFF !important;
    box-shadow: 0 0 0px #CCCCCC !important;
    left: -5px !important;
    height: 490px !important;
    }

.page-node-1983 ul.bxslider {margin: 0 0 0 0;}

.page-node-1983 .bx-wrapper {width: 100% !important; margin: 0 auto;}
.page-node-1983 .bx-default-pager  {margin-bottom: 120px; z-index: 100;}
.page-node-1983 .bx-default-pager {bottom: 0;}

.page-node-1983 .ds-section2 {background-color: #f9f9f9;}
.page-node-1983 .ds-section3 {background-color: #e9e9e9;}




/* green friday homepage sp */
.page-node-1986 .nst-slide {background-color: #1b120b;}
.page-node-1986 .weightloss-slide {background: #fff;  min-height: 511px; height: auto; width: 100%;}

/*.page-node-1986 .gf-slide  {background: #75ad32; min-height: 511px; height: auto; width: 100%;}*/ 
/* .page-node-1986 .slide4  {background: #fff; min-height: 511px; height: auto; width: 100%;} */
/*.page-node-1944 .slide2 {.bg-img("/sites/default/files/homepage/v1/s2_bg.jpg"); min-height: 511px; height: auto; width: 100%;} */
.page-node-1986 .p10-slide  {.rev-gradients;}
/* .page-node-1944 .slide4, .page-node-1974 .slide4 {background-color: #000;} */
.page-node-1986 .bx-viewport {
    background: none repeat scroll 0 0 #FFFFFF !important;
    border: 0 solid #FFFFFF !important;
    box-shadow: 0 0 0px #CCCCCC !important;
    left: -5px !important;
    height: 490px !important;
    }

.page-node-1986 ul.bxslider {margin: 0 0 0 0;}

.page-node-1986 .bx-wrapper {width: 100% !important; margin: 0 auto;}
.page-node-1986 .bx-default-pager  {margin-bottom: 120px; z-index: 100;}
.page-node-1986 .bx-default-pager {bottom: 0;}

.page-node-1986 .ds-section2 {background-color: #f9f9f9;}
.page-node-1986 .ds-section3 {background-color: #e9e9e9;}

/* green friday homepage fr  */
.page-node-1987 .nst-slide {background-color: #1b120b;}
.page-node-1987 .weightloss-slide {background: #fff;  min-height: 511px; height: auto; width: 100%;}

/*.page-node-1987 .gf-slide {background: #75ad32; min-height: 511px; height: auto; width: 100%;}*/
/* .page-node-1987 .slide4  {background: #fff; min-height: 511px; height: auto; width: 100%;} */
/*.page-node-1944 .slide2 {.bg-img("/sites/default/files/homepage/v1/s2_bg.jpg"); min-height: 511px; height: auto; width: 100%;} */
.page-node-1987 .p10-slide  {.rev-gradients;}
/* .page-node-1944 .slide4, .page-node-1974 .slide4 {background-color: #000;} */
.page-node-1987 .bx-viewport {
    background: none repeat scroll 0 0 #FFFFFF !important;
    border: 0 solid #FFFFFF !important;
    box-shadow: 0 0 0px #CCCCCC !important;
    left: -5px !important;
    height: 490px !important;
    }

.page-node-1987 ul.bxslider {margin: 0 0 0 0;}

.page-node-1987 .bx-wrapper {width: 100% !important; margin: 0 auto;}
.page-node-1987 .bx-default-pager  {margin-bottom: 90px; z-index: 100;}
.page-node-1987 .bx-default-pager {bottom: 0;}

/*****************************************************************
.page-node-2107 .bx-default-pager  {margin-bottom: 90px; z-index: 100;}
.page-node-2107 .bx-default-pager {bottom: 0;}
*******************************************************************/

.de-slide {background-color: #000;}

.page-node-1987 .ds-section2 {background-color: #f9f9f9;}
.page-node-1987 .ds-section3 {background-color: #e9e9e9;}

/********* jan launch  *********/

.front .ds-section2 {background-color: #f9f9f9;}
.front .ds-section3 {background-color: #e9e9e9;}
.page-node-2063 .ds-section2 {background-color: #f9f9f9;}
.page-node-2063 .ds-section3 {background-color: #e9e9e9;}
.page-node-2064 .ds-section2 {background-color: #f9f9f9;}
.page-node-2064 .ds-section3 {background-color: #e9e9e9;}


/*****************************************************************
                     Homepage Modal
*******************************************************************/


/*
.front .modal {
	background-color: transparent;
	border: 0px solid rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 0px 0px rgba(0, 0, 0, 0.3);
	box-shadow: 0 0px 0px rgba(0, 0, 0, 0.3);
}
	.front .modal-header {
		padding: 0px 0px 15px;
		border-bottom: 0px solid #eee;
	}
		.front .modal-header h3 {
			font-family: "Neuzeit"; font-weight: normal; font-size: 30px; color: #fff;
			text-transform: capitalize;
		}
		.front .modal-header .close {
			background: url("/sites/default/files/modal_close_x.png") no-repeat center top;
			text-indent: -99999999px;
			width: 15px; height: 17px;
			opacity: 0.7;
		}
			.front .modal-header .close:hover {
				opacity: 1;
			}
	.front .modal-body {
		padding: 0px;
	}
*/


/*****************************************************************
                     Bxslider (Slider) + Controls
*******************************************************************/

.front .ds-section8 .bx-wrapper .bx-viewport,
.page-node-2107 .ds-section8 .bx-wrapper .bx-viewport {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 0px solid #FFFFFF;
    box-shadow: 0 0 0 #FFF;
    /*left: -5px;*/ left: 0px;
}


/*****  2014 slide *******/
.t14 {.bg-img("/sites/default/files/homepage/v1/jan2014/whatsnew2014_bg.jpg"); min-height: 510px; height: auto; width: 100%; background-color: #757879;} 


/**** GERMANY Launch home page  **********/
.page-node-2107 .ds-section3 {background-color: #e9e9e9;}
/*.page-node-2107 .ds-section8 {background-color: #000;}*/

/*NST NEW SLIDE Feb. 2014*/ 
.front .nst-slide{ min-height: 511px; height: auto; width: 100%; .bg-img("/sites/default/files/homepage/slides/slider_livestream.jpg");}