@import "elements.less";
@import "vi.less";
@import "variables.less";


/************  Videfy 1786 ******************/
.page-node-1786 .well, .page-node-1787 .well, .page-node-1788 .well   {height: 225px;}

/**************** bogo promo  1790********************/
.red-text {color: red;}
.page-node-1789 .well, .page-node-1790 .well, .page-node-1791 .well   {height: 225px;}



/************** Crunch Time  ***************/
/* crunch time  english  */
.page-node-1806 .step3{min-height: 220px; height: auto;padding: 0;}
.page-node-1806 .step3 h3, .page-node-1806 .step3 h4, .page-node-1806 .step3 ul{margin-left: 20px;}
.page-node-1806 .ds-section1 {background: #2d2d2d;}
.ultra-green {color: @ultraGreen;}

/* crunch time  sp  */
.page-node-1814 .step3{min-height: 187px; height: auto;padding: 0;}
.page-node-1814 .step3 h3, .page-node-1806 .step3 h4, .page-node-1806 .step3 ul{margin-left: 20px;}
.page-node-1814 .ds-section1 {background: #2d2d2d;}

/* crunch time  fr  */
.page-node-1815 .step3{min-height: 187px; height: auto;padding: 0;}
.page-node-1815 .step3 h3, .page-node-1806 .step3 h4, .page-node-1806 .step3 ul{margin-left: 20px;}
.page-node-1815 .ds-section1 {background: #2d2d2d;}



/************* magazine promo vi icon ***********/
.page-node-1848 .ds-section1, .page-node-1849 .ds-section1, .page-node-1850 .ds-section1, .page-node-1855 .ds-section1, .page-node-1861 .ds-section1 {.bg-img("/sites/default/files/promotions/icon/webheader_magzpromo_new.jpg"); min-height: 300px;}
.page-node-1848 .ds-section1, .page-node-1849 .ds-section1, .page-node-1850 .ds-section1, .page-node-1855 .ds-section1, .page-node-1861 .ds-section1{background-color: #000;}

.page-node-1848 #border-right, .page-node-1849 #border-right, .page-node-1850 #border-right, .page-node-1855 #border-right, .page-node-1861 #border-right  {width: 379px; border-right: solid; border-width: 1px; border-color: #ccc;}
.page-node-1848 #border-bottom, .page-node-1849 #border-bottom, .page-node-1850 #border-bottom, .page-node-1855 #border-bottom, .page-node-1861 #border-bottom {border-bottom: solid; border-width: 1px; border-color: #ccc;}
.page-node-1848 h3.header, .page-node-1849 h3.header, .page-node-1850 h3.header, .page-node-1855 h3.header, .page-node-1861 h3.header {margin: 0; line-height: 30px;}
.page-node-1848 #howitworks, .page-node-1849 #howitworks, .page-node-1850 #howitworks, .page-node-1855 #howitworks, .page-node-1861 #howitworks  {background: #efefef;}



/**************** CRUNCH TIME  **********************/
.page-node-1806 .btn-success {font-size: 25px;}
.page-node-1806 .big-button-top .btn-success {font-size: 20px;}
.page-node-1806 .big-button {padding-top: 20px;}
.page-node-1806 .big-button-top {margin-top: -40px; margin-left: 50px;}
.page-node-1806 #crunchtimebg {.bg-img("/sites/default/files/promotionlanding/crunchtime_header_1.jpg");}
.page-node-1806 .ds-section1 p{margin: 0; padding: 0;}
.page-node-1848 tbody {border-top: 0px solid #CCCCCC;}

/**** crunch time test *****/

.page-node-1854 .big-button-top .btn-success {font-size: 20px;}
.page-node-1854 .big-button {padding-top: 20px;}
.page-node-1854 .big-button-top {margin-top: -40px; margin-left: 50px;}
.page-node-1854 #crunchtimebg {.bg-img("/sites/default/files/promotionlanding/crunchtime_header_1.jpg");}
.page-node-1854 .ds-section1 p{margin: 0; padding: 0;}
.page-node-1854 tbody {border-top: 0px solid #CCCCCC;}

.page-node-1854 .step3{min-height: 220px; height: auto;padding: 0;}
.page-node-1854 .step3 h3, .page-node-1806 .step3 h4, .page-node-1806 .step3 ul{margin-left: 20px;}
.page-node-1854 #crunchPlaylist .modal-body {min-height: 650px;}
.page-node-1854 .ds-section1 {.bg-img("/sites/default/files/promotions/crunchtime/crunchtime_promotion_v6_HEADER.png"); min-height: 300px; background-color: #2d2d2d;;}
.page-node-1854 .button-down {margin-top: 230px;}
.page-node-1854 .video-btn {margin-top: 100px;}
.ultra-green {color: @ultraGreen;}

/**** crunch time spanish  ****/
.page-node-1857 .big-button-top .btn-success {font-size: 20px;}
.page-node-1857 .big-button {padding-top: 20px;}
.page-node-1857 .big-button-top {margin-top: -40px; margin-left: 50px;}
.page-node-1857 #crunchtimebg {.bg-img("/sites/default/files/promotionlanding/crunchtime_promotion_v8_HEADER_SP.png");}
.page-node-1857 .ds-section1 p{margin: 0; padding: 0;}
.page-node-1857 tbody {border-top: 0px solid #CCCCCC;}

.page-node-1857 .step3{min-height: 220px; height: auto;padding: 0;}
.page-node-1857 .step3 h3, .page-node-1806 .step3 h4, .page-node-1806 .step3 ul{margin-left: 20px;}
.page-node-1857 #crunchPlaylist .modal-body {min-height: 650px;}
.page-node-1857 .ds-section1 {.bg-img("/sites/default/files/promotions/crunchtime/crunch_promo_sp_banner_1.jpg"); min-height: 300px; background-color: #2d2d2d;;}
.page-node-1857 .button-down {margin-top: 230px;}
.page-node-1857 .video-btn {margin-top: 100px;}

/**** crunch time FRENCH  ****/
.page-node-1862 .big-button-top .btn-success {font-size: 20px;}
.page-node-1862 .big-button {padding-top: 20px;}
.page-node-1862 .big-button-top {margin-top: -40px; margin-left: 50px;}
.page-node-1862 #crunchtimebg {.bg-img("/sites/default/files/promotionlanding/crunch_promo_sp_banner_1.jpg");}
.page-node-1862 .ds-section1 p{margin: 0; padding: 0;}
.page-node-1862 tbody {border-top: 0px solid #CCCCCC;}

.page-node-1862 .step3{min-height: 220px; height: auto;padding: 0;}
.page-node-1862 .step3 h3, .page-node-1806 .step3 h4, .page-node-1806 .step3 ul{margin-left: 20px;}
.page-node-1862 #crunchPlaylist .modal-body {min-height: 650px;}
.page-node-1862 .ds-section1 {.bg-img("/sites/default/files/promotions/crunchtime/crunchtime_promotion_v8_HEADER_FR.png"); min-height: 300px; background-color: #2d2d2d;;}
.page-node-1862 .button-down {margin-top: 230px;}
.page-node-1862 .video-btn {margin-top: 100px;}

/*************** LIFE TIME CHALLENGE BONUS  **********************/



/*lifetime update  10-7-13 */
.page-node-1911 .ds-section1, .page-node-1867 .ds-section1, .page-node-1865 .ds-section1{.bg-img("/sites/default/files/promotions/lifetime/header_bg.jpg"); min-height: 300px; background-color: #000; height: auto;}
.page-node-1911 .ds-section1 h1, .page-node-1865 .ds-section1 h1 {font-size: 72px; margin-top: 60px; line-height: 60px;}
.page-node-1867 .ds-section1 h1 {font-size: 50px; margin-top: 50px; line-height: 60px;}
.page-node-1911 .ds-section1 h2, .page-node-1867 .ds-section1 h2, .page-node-1865 .ds-section1 h2 {font-size: 30px;}
.page-node-1911 .ds-section1 h4, .page-node-1867 .ds-section1 h4, .page-node-1865 .ds-section1 h4 {font-size: 14px;}
.page-node-1911 .ds-section1 h5, .page-node-1867 .ds-section1 h5, .page-node-1865 .ds-section1 h5 {font-size: 25px; letter-spacing: 1px; line-height: 25px;}
.page-node-1911 .ds-section1 .grid-12, .page-node-1867 .ds-section1 .grid-12, .page-node-1865 .ds-section1 .grid-12 {margin-bottom: 5px;}
.page-node-1911 .ds-section2 .grid-4, .page-node-1867 .ds-section2 .grid-4, .page-node-1865 .ds-section2 .grid-4 {background: #fafafa; border-style: solid; border-width: 1px; border-color: #eeeeee; padding-top: 10px; height: 360px; width: 297px;}
.page-node-1911 .ds-section3 .grid-12, .page-node-1911 .ds-section3 .grid-10, .page-node-1911 .ds-section3 .grid-2 {margin-bottom: 5px;}
.page-node-1867 .ds-section3 .grid-12, .page-node-1867 .ds-section3 .grid-10, .page-node-1867 .ds-section3 .grid-2 {margin-bottom: 5px;}
.page-node-1865 .ds-section3 .grid-12, .page-node-1865 .ds-section3 .grid-10, .page-node-1865 .ds-section3 .grid-2 {margin-bottom: 5px;}
.underline {text-decoration: underline;}
.page-node-1911 .ds-section3 table, .page-node-1911 .ds-section4 table  {border-style: solid; border-width: 1px; border-color: #999999; color: #333;}
.page-node-1867 .ds-section3 table, .page-node-1867 .ds-section4 table  {border-style: solid; border-width: 1px; border-color: #999999; color: #333;}
.page-node-1865 .ds-section3 table, .page-node-1865 .ds-section4 table  {border-style: solid; border-width: 1px; border-color: #999999; color: #333;}

.page-node-1911 .ds-section3 table tr.example-head, .page-node-1911 .ds-section4 table tr.example-head{background-color: #999999; color: #fff;}
.page-node-1867 .ds-section3 table tr.example-head, .page-node-1867 .ds-section4 table tr.example-head{background-color: #999999; color: #fff;}
.page-node-1865 .ds-section3 table tr.example-head, .page-node-1865 .ds-section4 table tr.example-head{background-color: #999999; color: #fff;}
.page-node-1911 .ds-section3 table tr.example-head td, .page-node-1911 .ds-section4 table tr.example-head td  {border-style: solid; border-width: 1px; border-color: #fff;}
.page-node-1867 .ds-section3 table tr.example-head td, .page-node-1867 .ds-section4 table tr.example-head td  {border-style: solid; border-width: 1px; border-color: #fff;}
.page-node-1865 .ds-section3 table tr.example-head td, .page-node-1865 .ds-section4 table tr.example-head td  {border-style: solid; border-width: 1px; border-color: #fff;}
.page-node-1911 .ds-section3 table tr, .page-node-1911 .ds-section4 table tr {border-style: solid; border-width: 1px; border-color: #999;}
.page-node-1867 .ds-section3 table tr, .page-node-1867 .ds-section4 table tr {border-style: solid; border-width: 1px; border-color: #999;}
.page-node-1865 .ds-section3 table tr, .page-node-1865 .ds-section4 table tr {border-style: solid; border-width: 1px; border-color: #999;}
.page-node-1911 .ds-section5 .grid-12 {background-color: #333; height: 150px; color: #fff; margin-bottom: 100px;}
.page-node-1867 .ds-section5 .grid-12 {background-color: #333; height: 150px; color: #fff; margin-bottom: 100px;}
.page-node-1865 .ds-section5 .grid-12 {background-color: #333; height: 150px; color: #fff; margin-bottom: 100px;}
.page-node-1865 .ds-section5, .page-node-1867 .ds-section5, .page-node-1911 .ds-section5  {margin-bottom: 100px;}



/********** lifetime challenge bonus update 2014  *****************/

.burst-bg
	{.bg-img("/sites/default/files/promotions/lifetime/header_bg.jpg"); background-color:#000; height:300px; text-align: left; font-family:"Neuzeit"; text-align:center;}
	.burst-bg .inner {width:940px; position:relative; display:inline-block; text-align:left;}
.yellow-strip {height:50px; background:#ecf13d; text-transform:uppercase; font-family:'Neuzeit-black'; font-size:20px; text-align:center;}
	.yellow-strip .inner {width:940px; position:relative; display:inline-block; line-height:50px; text-align:center !important;}
		.yellow-strip .inner a {color:#000; width:100%;}
.yellow-circle {
	position:absolute; text-align:center; overflow:hidden;
	font-family: "Neuzeit-bold"; font-weight:normal; font-size:15px; line-height:20px; color:#000; text-transform:uppercase; border-radius:50%; background:#ecf13d; width: 162px; height: 162px; top: 40px; right: 0px;
}
	.page-node-2125 .yellow-circle {font-size:13px;}
		.page-node-2125 .yellow-circle span {font-size:16px;}
		.yellow-circle a {width:100%; height:100%; display:block; text-decoration:none; color:#318407;}
			.yellow-circle a sup {font-size:70%; top:.2em;}
			.page-node-2087 .yellow-circle a {padding-top:31px;}
			.page-node-2125 .yellow-circle a {padding-top:26px;}
			.page-node-2126 .yellow-circle a {padding-top:20px;}
		.yellow-circle span {font-size:20px; line-height:22px; color:black; padding-top:2px; display:block;}


.page-node-2087 .ds-section1 > .container-12,
.page-node-2125 .ds-section1 > .container-12,
.page-node-2126 .ds-section1 > .container-12 { width: 100%; }
	.page-node-2087 .ds-section1 > .container-12 > .grid-12,
	.page-node-2125 .ds-section1 > .container-12 > .grid-12,
	.page-node-2126 .ds-section1 > .container-12 > .grid-12 { width: 100%; }

	.page-node-2087 .ds-section1 .grid-12 {margin-top:50px;}
	.page-node-2125 .ds-section1 .grid-12 {margin-top:40px;}
	.page-node-2126 .ds-section1 .grid-12 {margin-top:50px;}
		.page-node-2087 .ds-section1 h1 {font-family:"Neuzeit"; font-weight:normal; font-size:60px; margin:10px 0px 5px; margin-left:-3px;}
		.page-node-2125 .ds-section1 h1 {font-family:"Neuzeit"; font-weight:normal; font-size:43px; margin:10px 0px 5px; margin-left:-3px;}
		.page-node-2126 .ds-section1 h1 {font-family:"Neuzeit"; font-weight:normal; font-size:60px; margin:10px 0px 5px; margin-left:-3px;}

			.page-node-2087 .ds-section1 h1 strong, .page-node-2125 .ds-section1 h1 strong, .page-node-2126 .ds-section1 h1 strong {font-family:"Neuzeit-black"; font-weight:normal;}

		.page-node-2087 .ds-section1 h2, .page-node-2125 .ds-section1 h2, .page-node-2126 .ds-section1 h2 {font-family:"Neuzeit"; font-weight:normal; font-size:25px; line-height:30px; margin:0px;}

			.page-node-2087 .ds-section1 h2 strong, .page-node-2125 .ds-section1 h2 strong, .page-node-2126 .ds-section1 h2 strong {font-family: "Neuzeit-bold"; font-weight:normal; color:#ecf13d;}

		.page-node-2087 .ds-section1 h3, .page-node-2125 .ds-section1 h3, .page-node-2126 .ds-section1 h3 {font-family:"Neuzeit"; font-weight:normal; font-size:19px; margin:0px;}

.page-node-2087 a.green-btn-lrg, .page-node-2125 a.green-btn-lrg, .page-node-2126 a.green-btn-lrg {margin-top:20px;}

.watch-video {background:url("/sites/default/files/btn_play_video.png") no-repeat center top; text-align:center; display:block; padding-top:85px; font-family:"Neuzeit-black"; font-weight:normal; font-size:12px; text-decoration:none; text-transform:uppercase; color:#fff;}
.page-node-2125 .watch-video {background-size:65px auto; padding-top:70px;}
	.watch-video:hover {color:#fff; text-decoration:none;}

.page-node-2087 .ds-section1 .modal-black, .page-node-2125 .ds-section1 .modal-black, .page-node-2126 .ds-section1 .modal-black {width:640px;}

.modal-black {
	background-color: transparent; /*width: auto;*/
	border: 0px solid rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 0px 0px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 0px 0px rgba(0,0,0,0.3);
	box-shadow: 0 0px 0px rgba(0,0,0,0.3);
}
	.modal-black .modal-header {
		padding: 0px 0px 15px;
		border-bottom: 0px solid #eee;
	}
		.modal-black .modal-header .close {
			background: url("/sites/default/files/modal_close_x.png") no-repeat center top;
			text-indent: -99999999px;
			width: 15px; height: 17px;
			opacity: 0.7;
			margin-top: 7px;
		}
		.modal-black .modal-header h3 {
			font-family: "Neuzeit"; font-weight: normal;
			font-size: 30px; line-height: 32px;
			color: #fff;
			text-transform: capitalize;
		}
	.modal-black .modal-body {
		padding:0px; max-height:none;
	}
.page-node-2087 .ds-section2 .grid-4 {background: #f0f0f0;  padding: 20px; height: 400px; width: 257px;}
.page-node-2087 .ds-section3 table {border-style: solid; border-width: 1px; border-color: #999999; color: #333;}
.page-node-2087 .ds-section3 table tr.example-head {background-color: #999999; color: #fff;}
.page-node-2087 .ds-section3 table tr.example-head td {border-style: solid; border-width: 1px; border-color: #fff;}
.page-node-2087 .ds-section3 table tr {border-style: solid; border-width: 1px; border-color: #999;}

.page-node-2087 .ds-section4 table {border-style: solid; border-width: 1px; border-color: #999999; color: #333;}
.page-node-2087 .ds-section4 table tr.example-head {background-color: #999999; color: #fff;}
.page-node-2087 .ds-section4 table tr.example-head td {border-style: solid; border-width: 1px; border-color: #fff;}
.page-node-2087 .ds-section4 table tr {border-style: solid; border-width: 1px; border-color: #999;}

/**LCB Update 2014 Spanish **/
.page-node-2125 .ds-section2 .grid-4 {background: #f0f0f0;  padding: 20px; height: 505px; width: 257px;}
.page-node-2125 .ds-section3 table {border-style: solid; border-width: 1px; border-color: #999999; color: #333;}
.page-node-2125 .ds-section3 table tr.example-head {background-color: #999999; color: #fff;}
.page-node-2125 .ds-section3 table tr.example-head td {border-style: solid; border-width: 1px; border-color: #fff;}
.page-node-2125 .ds-section3 table tr {border-style: solid; border-width: 1px; border-color: #999;}

.page-node-2125 .ds-section4 table {border-style: solid; border-width: 1px; border-color: #999999; color: #333;}
.page-node-2125 .ds-section4 table tr.example-head {background-color: #999999; color: #fff;}
.page-node-2125 .ds-section4 table tr.example-head td {border-style: solid; border-width: 1px; border-color: #fff;}
.page-node-2125 .ds-section4 table tr {border-style: solid; border-width: 1px; border-color: #999;}

/**LCB update 2014 French**/
.page-node-2126 .ds-section2 .grid-4 {background: #f0f0f0;  padding: 20px; height: 465px; width: 257px;}
.page-node-2126 .ds-section3 table {border-style: solid; border-width: 1px; border-color: #999999; color: #333;}
.page-node-2126 .ds-section3 table tr.example-head {background-color: #999999; color: #fff;}
.page-node-2126 .ds-section3 table tr.example-head td {border-style: solid; border-width: 1px; border-color: #fff;}
.page-node-2126 .ds-section3 table tr {border-style: solid; border-width: 1px; border-color: #999;}

.page-node-2126 .ds-section4 table {border-style: solid; border-width: 1px; border-color: #999999; color: #333;}
.page-node-2126 .ds-section4 table tr.example-head {background-color: #999999; color: #fff;}
.page-node-2126 .ds-section4 table tr.example-head td {border-style: solid; border-width: 1px; border-color: #fff;}
.page-node-2126 .ds-section4 table tr {border-style: solid; border-width: 1px; border-color: #999;}

/**LCB Update 2014 German**/ 
.page-node-2135 .ds-section1 {.bg-img("/sites/default/files/promotions/lifetime/header_bg.jpg"); min-height: 175px; background-color: #000; height: auto;}
.page-node-2135 .ds-section1 h1 {font-size: 72px; margin-top: 60px; line-height: 60px;}
.page-node-2135 .ds-section2 .grid-4 {background: #f0f0f0;  padding: 20px; height: 450px; width: 257px;}
.page-node-2135 .ds-section3 table {border-style: solid; border-width: 1px; border-color: #999999; color: #333;}
.page-node-2135 .ds-section3 table tr.example-head {background-color: #999999; color: #fff;}
.page-node-2135 .ds-section3 table tr.example-head td {border-style: solid; border-width: 1px; border-color: #fff;}
.page-node-2135 .ds-section3 table tr {border-style: solid; border-width: 1px; border-color: #999;}

.page-node-2135 .ds-section4 table {border-style: solid; border-width: 1px; border-color: #999999; color: #333;}
.page-node-2135 .ds-section4 table tr.example-head {background-color: #999999; color: #fff;}
.page-node-2135 .ds-section4 table tr.example-head td {border-style: solid; border-width: 1px; border-color: #fff;}
.page-node-2135 .ds-section4 table tr {border-style: solid; border-width: 1px; border-color: #999;}


/**LCB Update 2014 Netherlands**/ 
.page-node-2257 .ds-section1 {.bg-img("/sites/default/files/promotions/lifetime/header_bg.jpg"); min-height: 175px; background-color: #000; height: auto;}
.page-node-2257 .ds-section1 h1 {font-size: 72px; margin-top: 60px; line-height: 60px;}
.page-node-2257 .ds-section2 .grid-4 {background: #f0f0f0;  padding: 20px; height: 450px; width: 257px;}
.page-node-2257 .ds-section3 table {border-style: solid; border-width: 1px; border-color: #999999; color: #333;}
.page-node-2257 .ds-section3 table tr.example-head {background-color: #999999; color: #fff;}
.page-node-2257 .ds-section3 table tr.example-head td {border-style: solid; border-width: 1px; border-color: #fff;}
.page-node-2257 .ds-section3 table tr {border-style: solid; border-width: 1px; border-color: #999;}

.page-node-2257 .ds-section4 table {border-style: solid; border-width: 1px; border-color: #999999; color: #333;}
.page-node-2257 .ds-section4 table tr.example-head {background-color: #999999; color: #fff;}
.page-node-2257 .ds-section4 table tr.example-head td {border-style: solid; border-width: 1px; border-color: #fff;}
.page-node-2257 .ds-section4 table tr {border-style: solid; border-width: 1px; border-color: #999;}


/********** BOGO august 1873 **********************/
.page-node-1873 .ds-section1 h3 {line-height: 20px;}
.page-node-1873 .ds-section1 h1 {line-height: 65px;}
.page-node-1873 .ds-section1 .grid-12 {margin-bottom: 0;}
.case-normal {text-transform: none;}
.page-node-1873 h3.green-text {line-height: 0;}


/* new prospect pages */

.dk-box-sm {max-width: 260px; width: 100%; min-height: 330px; padding: 20px 20px 0 20px; background-color: #3c3a39; color: #ccc;}
.dk-box-sm2 {max-width: 260px; width: 100%; min-height: 280px; padding: 20px 20px 0 20px; background-color: #3c3a39; color: #ccc;}
.dk-box-sm3 {max-width: 260px; width: 100%; min-height: 280px; padding: 20px 20px 0 20px; background-color: #3c3a39; color: #fff;}
.dk-box-sm h3 {color: #fff;}
.grn-box-md {max-width: 420px; min-height: 315px; padding: 20px 20px 0 20px; background-color: @vi-color; color: #fff;}
.grn-box-md2 {min-height: 400px; background-color: @vi-color; color: #fff;}
.grn-box-md3 {min-height: 475px; background-color: @vi-color; color: #fff;}

/* germany fixes 2083 */
.page-node-2083 .grn-box-md {max-width: 420px; min-height: 485px; padding: 20px 20px 0 20px; background-color: @vi-color; color: #fff;}
.page-node-2083 .grn-box-md2 {min-height: 485px; background-color: @vi-color; color: #fff;}
.page-node-2083 .grn-box-md3 {min-height: 485px; background-color: @vi-color; color: #fff;}
.page-node-2083 .dl-horizontal dt {
    clear: left;
    float: left;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 60px;
}

.lt-box-lrg {background-color: #ededed;}
.lt-box-md {background-color: #fafafa; color: #333;}
.lt-box-sm {background-color: #fafafa; color: #333;}
.no-case {text-transform: none;}
.top-quarter {margin-top: 50px;}
.top-half {margin-top: 100px;}
.bottom-half {margin-top: 150px;}
a.white-link {color: #fff; text-transform: underline;}
.size-2 {font-size: 18px;}

.anchor-top {position: absolute; top: 0;}
.anchor-bottom {position: absolute; bottom: 0;}
.anchor-right {position: absolute; right: 20px;}

/* GST  NOV 2013 */
.large-number {width: 30px !important;}
.large-number h1 strong {font-size: 72px; line-height: 70px;}
.number-text {float: left;}
.number-text h2 {font-size: 30px; line-height: 5px;}
.project10box {.bg-img("/sites/default/files/promoter/gst/p10_bg.jpg"); min-height: 313px; background-color: #000; height: auto; color: #fff;}
.shootvideobox {background: #74ad30; min-height: 299px; color: #fff;}
.small-green-text {font-size: 18px; color: @vi-color; text-transform: none;}
.part2 {height: 100px;}
.page-node-1957 small {color: #999;}
.check-icon {float: left; width: 40px;}
.remove-bottom-padding  .grid-11,  .remove-bottom-padding  .grid-1,   .remove-bottom-padding  .grid-12 {padding-bottom: 0; margin-bottom: 0;}
.remove-bottom-padding  h2 {margin-bottom: 0;}



.dl-horizontal dt {
    clear: left;
    float: left;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 55px;
}
.dl-horizontal dd {
    margin-left: 70px;
    line-height: 25px;
}


.page-node-1957 .addthis_button_facebook,  {background-image: url("/sites/default/files/promoter/gst/facebook.png"); width: 460px; height: 221px;}

.page-node-1959 .addthis_button_facebook   {background-image: url("/sites/default/files/promoter/gst/facebook-fr.png"); width: 460px; height: 221px;}

.page-node-1958 .addthis_button_facebook   {background-image: url("/sites/default/files/promoter/gst/facebook_sp.jpg"); width: 460px; height: 221px;}


/* Getting Started Training */
.page-node-2060 #rockstar,
.page-node-2274 #rockstar,
.page-node-2061 #rockstar,
.page-node-2062 #rockstar,
.page-node-2073 #rockstar {
	background: transparent url(/sites/default/files/promoter/gst/banner.jpg) no-repeat top left;
	/*width: 960px;*/
	height: 150px;
	font-family: 'Neuzeit-black';
	font-weight: normal;
}

.page-node-2060 #rockstar .content,
.page-node-2274 #rockstar .content,
.page-node-2061 #rockstar .content,
.page-node-2062 #rockstar .content,
.page-node-2073 #rockstar .content {
	width: 250px;
	text-align: center;
	margin: 7px 0 0 455px;
}

.page-node-2060 #rockstar .content p,
.page-node-2274 #rockstar .content p,
.page-node-2061 #rockstar .content p,
.page-node-2062 #rockstar .content p,
.page-node-2073 #rockstar .content p {
	text-transform: uppercase;
	color: #FFF;
	margin: 0;

}

.page-node-2060 #rockstar .content p.large, .page-node-2274 #rockstar .content p.large {
	font-size: 44px;
	line-height: 40px;
}

.page-node-2060 #rockstar .content p.small,
.page-node-2274 #rockstar .content p.small,
.page-node-2061 #rockstar .content p.small,
.page-node-2062 #rockstar .content p.small { font-size: 10px; }

.page-node-2060 #rockstar .content p.yellow,
.page-node-2060 #rockstar a.yellow,
.page-node-2274 #rockstar .content p.yellow,
.page-node-2274 #rockstar a.yellow,
.page-node-2061 #rockstar .content p.yellow,
.page-node-2061 #rockstar a.yellow,
.page-node-2062 #rockstar .content p.yellow,
.page-node-2062 #rockstar a.yellow,
.page-node-2073 #rockstar .content p.yellow,
.page-node-2073 #rockstar a.yellow  { color: #ecf13d; }

.page-node-2060 #rockstar .content p.yellow, .page-node-2274 #rockstar .content p.yellow { font-size: 17px; }

.page-node-2060 #rockstar .circle,
.page-node-2274 #rockstar .circle,
.page-node-2061 #rockstar .circle,
.page-node-2062 #rockstar .circle,
.page-node-2073 #rockstar .circle {
	background: #ecf13d;
	color: #333;
	text-align: center;
	font-size: 14px;
	position: absolute;
	top: 10px;
	left: 20px;
	width: 125px;
	height: 125px;
}

.page-node-2060 #rockstar .circle p,
.page-node-2274 #rockstar .circle p,
.page-node-2061 #rockstar .circle p,
.page-node-2062 #rockstar .circle p,
.page-node-2073 #rockstar .circle p {
	text-transform: uppercase;
	margin-top: 12px;
	line-height: 15px;
}

.page-node-2060 #rockstar .circle > :first-child,
.page-node-2274 #rockstar .circle > :first-child,
.page-node-2061 #rockstar .circle > :first-child,
.page-node-2062 #rockstar .circle > :first-child { margin-top: 20px; }

.page-node-2060 #rockstar .circle hr,
.page-node-2274 #rockstar .circle hr,
.page-node-2061 #rockstar .circle hr,
.page-node-2062 #rockstar .circle hr,
.page-node-2073 #rockstar .circle hr {
	border-bottom: 0 none;
	border-top: 3px solid #333333;
	margin: 0 40px;
}

.page-node-2060 #rockstar .video,
.page-node-2274 #rockstar .video,
.page-node-2061 #rockstar .video,
.page-node-2062 #rockstar .video,
.page-node-2073 #rockstar .video {
	position: absolute;
	top: 10px;
	right: 30px;
	text-align: center;
	color: #FFF;
}

.page-node-2060 #rockstar .video a,
.page-node-2274 #rockstar .video a,
.page-node-2061 #rockstar .video a,
.page-node-2062 #rockstar .video a,
.page-node-2073 #rockstar .video a { color: #FFF; }

.page-node-2061 #rockstar .content p.large,
.page-node-2073 #rockstar .content p.large {
	font-size: 40px;
	line-height: 40px;
}

.page-node-2062 #rockstar .content p.large {
	font-size: 32px;
	line-height: 27px;
}

.page-node-2073 #rockstar .circle { font-size: 13px; }
.page-node-2073 #rockstar .circle > :first-child { margin-top: 15px; }
.page-node-2073 #rockstar .content p.small { font-size: 9px; }

.page-node-2073 #rockstar .content p.large {
	font-size: 38px;
	line-height: 35px;
}
