@import "elements.less";
@import "vi.less";
@import "variables.less";





#whatsnew-header-bg {
background: no-repeat url('/sites/default/files/visalus_whatsnew_header_bg.jpg') 45% 0 #000;
	height: auto;
	max-width: 100%;
}

#videolanding-header-bg {
background: no-repeat url('/sites/default/files/visalus_videolanding_header_bg.jpg') 45% 0 #000;
	height: 500px;
	max-width: 100%;
}

#prizes-champions-bg {
	
	background: no-repeat url('/sites/default/files/visalus_prizes_footer_bg.jpg') 45% 0 #000;
	height: auto;
	max-width: 100%;
	max-height: 360px;
}



/* products/challenge-kits kit title green */
.page-node-1517 .view-display-id-block_9 .challenge-kits h3{color: #74ad30;}

.block-views-products-block-10 .block-title, .block-views-products-block-11 .block-title, .block-views-products-block-12 .block-title {border-bottom: solid; border-color: #ccc; border-width: 1px; margin-bottom: 20px;}

.view-display-id-block_10 h2, .view-display-id-block_11 h2, .view-display-id-block_12 h2 {font-size: 16px;}
.page-node-1517 .block-views-products-block-9 {margin-top: 20px;}

/* promotional landing page content type  */
.node-promotion-landing-page .field-name-field-header-image img {
    height: auto;
    max-width: 100%;
   /*  margin-bottom: 20px; */
}

/* /vitality page styles  */
.vitality-orlando-header {height: 320px;}
.vitality-top li {margin-bottom: 10px;}
.grey-page-nav {background: #333; width: 100%; height: 100%; margin-bottom: 0 !important;}
ul.grey-list-nav {list-style: none; padding: 10px;}
ul.grey-list-nav li {float: left; background: #333; padding-right: 5%; color: #efefef;}
ul.grey-list-nav li.first {padding-left: 0;}
ul.grey-list-nav a {color: #efefef;}
ul.grey-list-nav a:hover {color: #ccc;}
ul.grey-list-nav a.active {font-weight: bold;}






/* management team  */
.page-node-130 .view-executive-team article.grid-3 {
	height: 100px;
}





/* new new super new products page  */
.block-views-products-block-10 a {color: #74ad30;}
.block-views-products-block-10 a:hover {color: #74ad30; text-decoration: underline;}
/*.product-icon-border {border-right: solid; border-width: 1px; border-color: #ccc; width: 219px !important; text-align: center;} */

/* Rewards */

.page-node-32 .ds-section1 {
	margin-top: 0px;
}

/* Go 6-0 */
.page-node-2164 .ds-section1,
.page-node-2165 .ds-section1 /*SPANISH*/,
.page-node-2167 .ds-section1 /*FRENCH*/ {
	overflow: hidden;
} 
	.page-node-2164 .ds-section1 .grid-6,
	.page-node-2165 .ds-section1 .grid-6 /*SPANISH*/,
	.page-node-2167 .ds-section1 .grid-6 /*FRENCH*/ {text-align: center;}
		.page-node-2164 .ds-section1 .grid-6.omega,
		.page-node-2165 .ds-section1 .grid-6.omega /*SPANISH*/,
		.page-node-2167 .ds-section1 .grid-6.omega /*FRENCH*/ {margin-bottom: 10px;}
			.page-node-2164 .ds-section1 .grid-6.alpha span,
			.page-node-2165 .ds-section1 .grid-6.alpha span /*SPANISH*/,
			.page-node-2167 .ds-section1 .grid-6.alpha span /*FRENCH*/ { 
				font-family: 'Neuzeit-black'; color: #ecf13d; 
			}
			.page-node-2164 .ds-section1 .grid-6 .circle,
			.page-node-2165 .ds-section1 .grid-6 .circle /*SPANISH*/,
			.page-node-2167 .ds-section1 .grid-6 .circle /*FRENCH*/ {
				border-radius: 50%; background: #ec4e3d; font-family: "Neuzeit-bold"; color: #fff; text-transform: none; display: inline-block; text-align: center;
			}
				.page-node-2164 .ds-section1 .grid-6 .circle a,
				.page-node-2165 .ds-section1 .grid-6 .circle a /*SPANISH*/,
				.page-node-2167 .ds-section1 .grid-6 .circle a /*FRENCH*/ {cursor: pointer; text-decoration: none; color: #fff; display: block;}
					.page-node-2164 .ds-section1 .grid-6 .circle b,
					.page-node-2165 .ds-section1 .grid-6 .circle b /*SPANISH*/,
					.page-node-2167 .ds-section1 .grid-6 .circle b /*FRENCH*/ {font-family: 'Neuzeit-black'; font-weight: normal;}
					.page-node-2164 .ds-section1 .grid-6 .circle h1,
					.page-node-2165 .ds-section1 .grid-6 .circle h1 /*SPANISH*/,
					.page-node-2167 .ds-section1 .grid-6 .circle h1 /*FRENCH*/ {font-family: 'Neuzeit-black'; font-weight: normal; margin: 0px;}
/*Test Pop-Up*/
.page-node-2164 #myModal-learn-more,
.page-node-2165 #myModal-learn-more /*SPANISH*/,
.page-node-2167 #myModal-learn-more /*FRENCH*/ {font-size: 14px; line-height: 20px; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; color: #333; text-transform: none;}
		.page-node-2164 #myModal-learn-more .modal-body,
		.page-node-2165 #myModal-learn-more .modal-body,
		.page-node-2167 #myModal-learn-more .modal-body {max-height: none;}
			.page-node-2164 #myModal-learn-more b,
			.page-node-2165 #myModal-learn-more b,
			.page-node-2167 #myModal-learn-more b {font-family: "Neuzeit-black"; font-weight: normal; font-size: 18px; color: #ec4e3d;}
			.page-node-2164 #myModal-learn-more h1,
			.page-node-2165 #myModal-learn-more h1,
			.page-node-2167 #myModal-learn-more h1 {font-family: "Neuzeit-black"; text-transform: uppercase; margin: 0px; color: #ec4e3d; font-size: 18px;}
			.page-node-2164 #myModal-learn-more ul,
			.page-node-2165 #myModal-learn-more ul,
			.page-node-2167 #myModal-learn-more ul {margin-left: 17px;}
				.page-node-2164 #myModal-learn-more li,
				.page-node-2165 #myModal-learn-more li,
				.page-node-2167 #myModal-learn-more li {padding: 10px 0px;}
					.page-node-2164 #myModal-learn-more li:first-child,
					.page-node-2165 #myModal-learn-more li:first-child,
					.page-node-2167 #myModal-learn-more li:first-child {padding-top: 0px;}
			.page-node-2164 #myModal-learn-more table,
			.page-node-2165 #myModal-learn-more table,
			.page-node-2167 #myModal-learn-more table {margin: 10px 0px; border: 0px;}
				.page-node-2164 #myModal-learn-more table td,
				.page-node-2165 #myModal-learn-more table td,
				.page-node-2167 #myModal-learn-more table td {min-width: 136px; padding: 5px;}
			.page-node-2164 #myModal-learn-more i,
			.page-node-2165 #myModal-learn-more i,
			.page-node-2167 #myModal-learn-more i {font-size: 11px;}

.page-node-2164 .ds-section2,
.page-node-2165 .ds-section2,
.page-node-2167 .ds-section2,
.page-node-2166 .ds-section2 {
	font-family: "Neuzeit"; font-size: 24px; line-height: 30px;
}
	.page-node-2164 .ds-section2 .grid-12,
	.page-node-2165 .ds-section2 .grid-12,
	.page-node-2167 .ds-section2 .grid-12,
	.page-node-2166 .ds-section2 .grid-12 {
		margin-bottom: 30px;
	}
	.page-node-2164 .ds-section2 .grid-12 .add-top,
	.page-node-2165 .ds-section2 .grid-12 .add-top,
	.page-node-2167 .ds-section2 .grid-12 .add-top,
	.page-node-2166 .ds-section2 .grid-12 .add-top {
		margin-top: 45px;
	}
	.page-node-2164 .ds-section2 b, .page-node-2164 .ds-section3 span,
	.page-node-2165 .ds-section2 b, .page-node-2165 .ds-section3 span,
	.page-node-2167.ds-section2 b, .page-node-2167 .ds-section3 span,
	.page-node-2166.ds-section2 b, .page-node-2167 .ds-section3 span { 
		font-family: 'Neuzeit-black'; font-weight: normal; font-size: 24px; line-height: 30px; text-transform: uppercase; 
	}

.page-node-2164 .ds-section3,
.page-node-2165 .ds-section3,
.page-node-2167 .ds-section3,
.page-node-2166 .ds-section3 {
	background: #f5f5f5;
}
.page-node-2164 .ds-section4,
.page-node-2165 .ds-section4,
.page-node-2167 .ds-section4,
.page-node-2166 .ds-section4 {
	background: #666; height: 60px; line-height: 60px; overflow: hidden; text-align: center;
	text-transform: uppercase; font-family: 'Neuzeit-black'; font-size: 24px; color: #ecf13d;
}
.page-node-2164 .ds-section5,
.page-node-2165 .ds-section5,
.page-node-2167 .ds-section5,
.page-node-2166 .ds-section5 {
	text-align: center;
}
	.arrow-down {
		width: 0; height: 0; margin: 0px auto;
		border-left: 13px solid transparent;
		border-right: 13px solid transparent;
		border-top: 22px solid #666;
	}

.page-node-2165 .ds-section4,
.page-node-2167 .ds-section4,
.page-node-2165 .ds-section5,
.page-node-2167 .ds-section5 {
	display: none;
}

/* champions page */
.block-block-57 .btn {width: 175px;}

/*vitality  */
.white-background {background: #fff;}
.grey-page-nav {background: #333;}

/* cashin promo standings  */
.standings-table tr td{border-style: solid; border-color: #ccc; border-width: 1px;}
.standings-table tr.Y {background: #ccf0a0;}
.standings-table tr.head {background: #efefef;}




/* pd paradise  */
.page-node-1797 .ds-section2, .page-node-1798 .ds-section2, .page-node-1799 .ds-section2 {.bg-img("/sites/default/files/pd-paradise/paradise_pg_bg.jpg");  height: 360px; background-color: #a0d5ff;}
.page-node-1797 .well, .page-node-1798 .well, .page-node-1799 .well   {height: 300px;}
.page-node-1797 .ds-section2 h1, .page-node-1798 .ds-section2 h1, .page-node-1799 .ds-section2 h1 {font-size: 60px; line-height: 45px; letter-spacing: 2px;}
.page-node-1797 .ds-section2 h2, .page-node-1798 .ds-section2 h2, .page-node-1799 .ds-section2 h2 {font-size: 40px; letter-spacing: 2px;}
.page-node-1797 .text, .page-node-1798 .text, .page-node-1799 .text {margin-top: 85px;}


/* footer menu  */
.block-menu-menu-about-visalus-menu h2.block-title {text-transform: none;}


/* nd experience  */
.page-node-1800 .ds-section1, .page-node-1859 .ds-section1, .page-node-2010 .ds-section1, .page-node-2013 .ds-section1 {.bg-img("/sites/default/files/ndexperience/header_ndexp_jan_us_big.jpg"); min-height: 300px; height: auto; background-color: #000;}
 .page-node-1802 .ds-section1, .page-node-1803 .ds-section1 {background: #000;}
.page-node-1800 .nav-pills > li > a, .page-node-1802 .nav-pills > li > a, .page-node-1803 .nav-pills > li > a{color: @grayLight;}
.page-node-1800 .nav-pills > li > a.active, .page-node-1802 .nav-pills > li > a.active, .page-node-1803 .nav-pills > li > a.active{color: @green;}
.page-node-1800 .ds-section2  h1, .page-node-1800 .ds-section2  h2, .page-node-1800 .ds-section2  h4{color: @green;}
.page-node-1802 .ds-section2  h1, .page-node-1802 .ds-section2  h2, .page-node-1802 .ds-section2  h4{color: @green;}
.page-node-1803 .ds-section2  h1, .page-node-1803 .ds-section2  h2, .page-node-1803 .ds-section2  h4{color: @green;}
.page-node-2010 .ds-section2  h1, .page-node-2010 .ds-section2  h2, .page-node-2010 .ds-section2  h4{color: @green;}
.page-node-2013 .ds-section2  h1, .page-node-2013 .ds-section2  h2, .page-node-2013 .ds-section2  h4{color: @green;}
.page-node-1800 .play-button-nd, .page-node-2010 .play-button-nd, .page-node-2013 .play-button-nd {margin-left: 100px; margin-top: 85px;}






/* test  */
.page-node-1804 #zone-content-wrapper {.bg-img("/sites/default/files/producttest.jpg"); background-repeat: repeat;}
.page-node-1804 .ds-section1, .page-node-1804 .ds-section2, .page-node-1804 .ds-section3, .page-node-1804 .ds-section4 { background: none; border-style: none;}
.page-node-1804 .ds-section1 .grid-12, .page-node-1804 .ds-section2 .grid-12, .page-node-1804 .ds-section3 .grid-12, .page-node-1804 .ds-section4 .grid-12 {background: #fff;}
.page-node-1804 .node-product .ds-section3 {padding-top: 0;} 
.remove-pad {padding: 0; margin: 0;}


/*  Vi-Crunch pages  ******************************************************/


/* crunch product page  en  */
.page-node-1808 .ds-section1 {.grey-dark-gradients; padding-top: 20px;}
.page-node-1808 .ds-section1 {color: @white;}
.page-node-1808 .ds-section1 h4 strong{color: @ultraGreen;}
.page-node-1808 #crunch-info{.bg-img("/sites/default/files/products/vicrunch/vicrunch_info.jpg");}
@media only screen and (max-device-width: 480px) {.page-node-1808 #crunch-info{background: #efefef;}}
.page-node-1808 .ds-section4, .page-node-1808 .ds-section3  {padding-top: 20px;}
.page-node-1808 .ds-section4 h2{text-transform: none;}
.page-node-1808 #playlist .modal-body{max-height: 675px !important;}
/* crunch product page  sp  */
.page-node-1809 .ds-section1 {.grey-dark-gradients; padding-top: 20px;}
.page-node-1809 .ds-section1 {color: @white;}
.page-node-1809 .ds-section1 h4 strong{color: @ultraGreen;}
.page-node-1809 #crunch-info{.bg-img("/sites/default/files/products/vicrunch/vicrunch_info_sp.jpg");}
@media only screen and (max-device-width: 480px) {.page-node-1809 #crunch-info{background: #efefef;}}
.page-node-1809 .ds-section4, .page-node-1808 .ds-section3  {padding-top: 20px;}
.page-node-1809 .ds-section4 h2{text-transform: none;}
.page-node-1809 #playlist .modal-body{max-height: 675px !important;}

/* crunch product page  fr  */
.page-node-1810 .ds-section1 {.grey-dark-gradients; padding-top: 20px;}
.page-node-1810 .ds-section1 {color: @white;}
.page-node-1810 .ds-section1 h4 strong{color: @ultraGreen;}
.page-node-1810 #crunch-info{.bg-img("/sites/default/files/products/vicrunch/vicrunch_info.jpg");}
@media only screen and (max-device-width: 480px) {.page-node-1810 #crunch-info{background: #efefef;}}
.page-node-1810 .ds-section4, .page-node-1808 .ds-section3  {padding-top: 20px;}
.page-node-1810 .ds-section4 h2{text-transform: none;}
.page-node-1810 #playlist .modal-body{max-height: 675px !important;}

/* fusion product page  en  */
.page-node-1811 .ds-section1 {.grey-dark-gradients; padding-top: 20px;}
.page-node-1811 .ds-section1 {color: @white;}
.page-node-1811 .ds-section1 h4 strong{color: @ultraGreen;}
.page-node-1811 #fusion-info{.bg-img("/sites/default/files/products/vicrunch/vicrunch_fusion_info.jpg"); min-height: 400px;}
@media only screen and (max-device-width: 480px) {.page-node-1811 #crunch-info{background: #efefef;}}
.page-node-1811 .ds-section4, .page-node-1808 .ds-section3  {padding-top: 20px;}
.page-node-1811 .ds-section4 h2{text-transform: none;}

/* fusion product page  sp  */
.page-node-1812 .ds-section1 {.grey-dark-gradients; padding-top: 20px;}
.page-node-1812 .ds-section1 {color: @white;}
.page-node-1812 .ds-section1 h4 strong{color: @ultraGreen;}
.page-node-1812 #fusion-info{.bg-img("/sites/default/files/products/vicrunch/vicrunch_fusion_info.jpg"); min-height: 400px;}
@media only screen and (max-device-width: 480px) {.page-node-1812 #crunch-info{background: #efefef;}}
.page-node-1812 .ds-section4, .page-node-1808 .ds-section3  {padding-top: 20px;}
.page-node-1812 .ds-section4 h2{text-transform: none;}

/* fusion product page  fr  */
.page-node-1813 .ds-section1 {.grey-dark-gradients; padding-top: 20px;}
.page-node-1813 .ds-section1 {color: @white;}
.page-node-1813 .ds-section1 h4 strong{color: @ultraGreen;}
.page-node-1813 #fusion-info{.bg-img("/sites/default/files/products/vicrunch/vicrunch_fusion_info.jpg"); min-height: 400px;}
@media only screen and (max-device-width: 480px) {.page-node-1813 #crunch-info{background: #efefef;}}
.page-node-1813 .ds-section4, .page-node-1808 .ds-section3  {padding-top: 20px;}
.page-node-1813 .ds-section4 h2{text-transform: none;}



	




/********* NST PAGE  *******************/
.page-node-1820 .ds-section1, .page-node-1826 .ds-section1, .page-node-1827 .ds-section1 {background: #000;}
.page-node-1820 .ds-section2, .page-node-1826 .ds-section2, .page-node-1827 .ds-section2 {.rev-gradients;}
.page-node-1820 .ds-section5, .page-node-1826 .ds-section5, .page-node-1827 .ds-section5 {.rev-gradients; padding-top: 20px;}


/* NST LOS ANGELES experience page  */
.nst-nav h3 strong a{color: #fff;}




/* overview  fix size of well boxes*/
.page-node-7 .well, .page-node-677 .well, .page-node-1699 .well {min-height: 320px; height: auto;}


.page-node-1854 ul.list-space li {margin-bottom: 8px;}



.page-node-1848  .nav-tabs {background: #ddd;}

.page-node-1848 #edit-lang-dropdown-select_msa_3 .ddTitleText, .page-node-1861 #edit-lang-dropdown-select_msa_3 .ddTitleText {display: none;}
.page-node-1848 .block-block-47, .page-node-1855 .block-block-47, .page-node-1861 .block-block-47 {margin-right: -600px;}
.page-node-1854 .block-block-47, .page-node-1859 .block-block-47 {margin-right: -600px;}

.accordion-group {border-style: none;} 







/* nst atlanta  */
.page-node-1820 .ds-section1, .page-node-1897 .ds-section1, .page-node-1906 .ds-section1, .page-node-1908 .ds-section1 {.bg-img("/sites/default/files/nstatlanta/nst-background.jpg"); min-height: 300px; background-color: #000; height: auto;}






/* products pages  */

 .page-node-642 .view-products .grid-4 {height: 250px;} 



 



 
 

	
	
	
	
	
	
	
	
	
