<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
        
        <title></title>
<style type="text/css">        
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

/* Reset Styles */
body,p,h1,h2,h3,h4,ul,ol,li {margin:0;padding:0;}
img {border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize;}
#backgroundTable {height:100% !important;margin:0;padding:0;width:100% !important;}
table td {border-collapse:collapse;}

/* Template Styles */
body, #backgroundTable {background-color:#6e6e6e;font-family:"Helvetica", Arial, sans-serif;color:#a6a6a6;font-size:14px;font-weight:normal;}
a {color:#74ad30;font-weight:bold;}
h1, .h1 {color:#74ad30;display:block;font-family:"Helvetica", Arial, sans-serif;font-size:22px;font-weight:bold;line-height:120%;margin-bottom:0.5em;text-transform:uppercase;}
h2, .h2 {color:#333;display:block;font-family:"Helvetica", Arial, sans-serif;font-size:18px;font-weight:normal;margin-bottom:15px;line-height:120%;}
h3, .h3 {color:#333;display:block;font-family:"Helvetica", Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;0;margin-bottom:15px;}
p {line-height: 1.3em;font-weight:normal;color:#333;margin-bottom:1em;}
ul {margin-left:20px;font-weight:normal;color:#333;}
ul li {line-height:1.3em;margin-bottom:0.5em;color:#333;}
ul li span {color:#9699a1;font-weight:normal;}
ol {margin-left:25px;font-weight:normal;color:#333;}
ol li {line-height:1.3em;margin-bottom:0.5em;}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
#headerImage {height:auto;max-width:300px !important;}
#headerImageWide {height:auto;max-width:620px !important;}
#header {font-family:Arial, Helvetica, sans-serif;font-size: 11px;color:#9699a1;font-weight:normal!important;}
.preview {font-weight:normal;color:#9699a1;!important}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
.contentWhite {color:#fff;font-weight:normal !important;}
.contentWhite p, .contentWhite h3 {color:#fff;}
.contentWhite ul li {list-style:disc outside;color:#fff;}
.contentWhite ol li {color:#fff;}
td.content {background:#fff;}
td.green_bg {background:#74ad30;color:#fff;}
#mastheadText {font-family:"Helvetica", Arial, sans-serif;color:#9699a1;font-weight:normal;}
div.rightside {margin-left: 20px;}
div.leftside {margin-right: 20px;}
td.border {border-right:1px solid #fff;}
.border-bot {border-bottom:1px solid #bbbcc1;}
.subtext {font-size:10px;;margin-bottom:10px;margin-top:10px;max-width:200px !important;text-align:left;}
span {font-weight:bold;color:#000;}
.usernames {margin:0;padding:0;text-align:center;}
.signatures {margin:0;padding:0;}
.white {color:#fff;}
.bottom_copy {font-size:11px;}
/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
/**
* @tab Footer
* @section footer text
* @tip You may need to change the text alignment.
*/
#footer p {font-size: 11px;/*@editable*/color:#a6a6a6;margin-bottom:0.5em;}
td.greyborder {border-right: 1px solid #bbbcc1;}
#footer p a {color:#9699a1;text-decoration:underline;}
strong, b {font-weight:bold;}
.contentWhite strong, .contentWhite b {color:#fff;}
</style>
	</head>
<body>
 <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
  <tr>
    <td> <table width="620" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td><table width="620" cellspacing="0" cellpadding="0" align="center" id="header">
              
              <tr>
                <td colspan="2"><table border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><a href="http://visalus.com" title="ViSalus"><img src="images/logo_vi.png" width="140" height="77" alt="ViSalus" /></a></td>
                    <td><img src="images/topbar.png" width="325" height="77" /></td>
                    <td><a href="http://facebook.com/visalus" title="ViSalus on Facebook"><img src="images/icn_bw_fb.png" width="35" height="77" alt="Like ViSalus on Facebook" /></a></td>
                    <td><a href="http://twitter.com/visalus" title="ViSalus on Twitter"><img src="images/icn_bw_tw.png" width="35" height="77" alt="twitter" /></a></td>
                    <td><a href="http://youtube.com/visalus" title="ViSalus on YouTube"><img src="images/icn_bw_yt.png" width="35" height="77" /></a></td>
                    <td><a href="https://plus.google.com/108031870799933887566?prsrc=3" title="ViSalus on Google+"><img src="images/icn_bw_google.png" width="50" height="77" /></a></td>
                  </tr>
                
                </table></td>
              </tr>
              <tr>
                <td colspan="2" align="right"></td>
              </tr>
              <tr>
                <td colspan="2" align="right">&nbsp;</td>
              </tr>
            </table>
        
            
            
            <table width="620" cellspacing="0" cellpadding="0" align="center" id="masthead">
              <tr>
                <td align="center"><img src="images/email_header_pd_congrats.png" width="620" height="170" style="max-width:620px;" /></td>
              </tr>
              <tr>
                <td valign="top"><img src="images/top_curve.png" alt="" width="620" height="" /></td>
              </tr>
              <tr>
                <td valign="top" class="content">
                <table width="580" cellspacing="0" cellpadding="0" align="center">
            
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td><div id="mastheadText" mc:edit="header">
                    <h1 class="h1">Dear {%CustomerFirstName%},</h1>
                    <h2 class="h2">It’s our honor to recognize you as a new Presidential Director with ViSalus&trade;.</h2>
                    <p>This is an outstanding achievement and a direct reflection of your hard work and dedication.</p>
                    <p>You have advanced to yet another one of our highest ranks, an influential and enthusiastic group of visionary leaders united by our mission to bring Life, Health and Prosperity to the world.</p>
</div></td>
              </tr>
              <tr>
               <td height="20"></td>
              </tr>
             
                </table>
                </td>
              </tr>
              <tr>
                <td><img src="images/bot_curve.png" width="620" height="" /></td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
            
            </table>
            <div mc:repeatable="content"  mc:variant="CONTENT: No Image">
              <table width="620" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
     <td valign="bottom"><img src="images/top_curve.png" width="620" height="" /></td>
  </tr>
  <tr>
    <td align="center" class="content"><table width="580" cellspacing="0" cellpadding="0" align="center">
                <tr><td height="20"></td></tr>
                <tr valign="middle">
                  <td>
                  <div mc:edit="content_section_00">
                   <h2 class="h2"><strong>Presidential Director Rewards</strong></h2>
                   <p><img src="images/icn_pd_rewards_01.png" width="150" height="30" /><br />
                  It’s time to celebrate that achievement at PD Paradise! This is a private event reserved for new Presidential Directors and our top leadership. Let’s just say it will be a great example of living the Vi-Life! Get the details and confirm your attendance now at <a href="http://PDParadise.vi.com" target="_blank">http://pdparadise.vi.com</a></p>
                   <p> <img src="images/icn_pd_rewards_02.png" width="150" height="30" /> <br />
Here are Presidential Director graphics you can save and use for promoting purposes on social media web sites, like Facebook, Twitter and more. <br />
Download here</p>
                   <p><img src="images/icn_pd_rewards_03.png" width="220" height="30" /><br />
In the mail, you will receive your recognition items, officially celebrating your achievement, for you to display and wear proudly at all ViSalus events.</p>
                  </div>
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
              </table></td>
  </tr>
  <tr>
    <td><img src="images/bot_curve.png" width="620" height="" /></td>
  </tr>
  <tr><td height="10">&nbsp;</td></tr>
</table>
            
            
              
          </div>
            
            
            
            
            
            
            
            
            <div mc:repeatable="content"  mc:variant="CONTENT: Two Columns">
            <table width="620" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
     <td valign="bottom"><img src="images/top_curve.png" width="620" height="" /></td>
  </tr>
  <tr>
    <td align="center" class="content"><table width="580" cellspacing="0" cellpadding="0" align="center">
                
                 <tr>
                  <td colspan="4" height="20"></td>
                </tr>
                <tr>
                  <td colspan="4">
                  
                  <div mc:edit="content_section_00">
                   <p>Please accept our gratitude for the superior job you are doing!</p>
                   <p>Ryan Blair, Blake Mallen and Nick Sarnicola<br />
                     ViSalus Founders </p>
</div>
                  
                  
                  
                  
                  </td>
                </tr>
                
                <tr valign="top">
                  <td colspan="4" height="10" valign="top">&nbsp;</td>
                  </tr>
              </table></td>
  </tr>
  <tr>
    <td width="0%" align="center" class="green_bg"></td>
  </tr>
  <tr>
    <td><img src="images/bot_curve.png" width="620" height="19" /></td>
  </tr>
  <tr><td height="10"></td></tr>
</table>
            
            
              
            </div>
            
            
            
            
            
            
<table width="620" border="0" align="center" cellpadding="0" cellspacing="0" class="greyborder">
  <tr>
    <td valign="bottom"><img src="images/top_curve.png" width="620" /></td>
  </tr>
  <tr>
    <td align="center" class="content"><table width="580" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="40" align="center" valign="bottom"><p class="bottom_copy">ViSalus Promoter Relations <br />
                Contact us at 877-VISALUS | <a href="mailto:info@visalus.com">info@visalus.com</a></p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="images/bot_curve.png" width="620" height="" /></td>
  </tr>
  <tr>
    <td align="center"><table width="280" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right">CONNECT WITH US: </td>
        <td width="10" align="right">&nbsp;</td>
        <td width="32"><a href="http://facebook.com/visalus" title="ViSalus on Facebook"><img src="images/icn_fb.png" width="32" height="30" /></a></td>
        <td width="32"><a href="http://twitter.com/visalus" title="ViSalus on Twitter"><img src="images/icn_tw.png" width="32" height="30" /></a></td>
        <td width="32"><a href="http://youtube.com/visalus" title="ViSalus on YouTube"><img src="images/icn_yt.png" width="32" height="30" /></a></td>
        <td width="32"><a href="https://plus.google.com/108031870799933887566?prsrc=3" title="ViSalus on Google+"><img src="images/icn_google.png" width="32" height="30" /></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td class="border-bot">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
            <table width="620" border="0" align="center" cellpadding="0" cellspacing="0" id="footer">
  <tr>
    <td width="200" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/logo_bbv.png" width="135" height="68" alt="Featuring the Body by Vi Challenge" /></td>
      </tr>
      <tr>
        <td valign="bottom"><p>Powered by ViSalus&trade;</p></td>
      </tr>
    </table></td>
    <td width="2%" class="greyborder">&nbsp;</td>
    <td width="2%">&nbsp;</td>
    <td valign="top"><p>ViSalus is the No. 1 weight loss &amp; fitness Challenge platform in North America rewarding those with the best 90-day transformations over $25 MILLION in free product, prizes, and vacations. You are receiving this email because you opted in to receive email communications in your Vi-Net profile</p>
    <p>&copy; 2012 ViSalus Inc., All rights reserved.<br />
    ViSalus 1607 East Big Beaver Road Suite 110 Troy, MI 48083
    </p>
   </td>
  </tr>
  <tr>
    <td colspan="4" valign="top">&nbsp;</td>
    </tr>
            </table>
          </td>
        </tr>
      </table>
   </td>
  </tr>
</table>
</body>
</html>