<!DOCTYPE html>
<html>

<style>
body{padding:0; margin:0}
@font-face {
    font-family: "Neuzeit-light";
    font-style: normal;
    font-weight: normal;
    src: url("neuzeitgrolig?#iefix") format("embedded-opentype"), url("neuzeitgrolig.woff") format("woff"), url("neuzeitgrolig.ttf") format("truetype"), url("neuzeitgrolig.svg#Neuzeit") format("svg");
}

@font-face {
    font-family: "Neuzeit-bold";
    font-style: normal;
    font-weight: normal;
    src: url("neuzeitgrobold?#iefix") format("embedded-opentype"), url("neuzeitgrobold.woff") format("woff"), url("neuzeitgrobold.ttf") format("truetype"), url("neuzeitgrobold.svg#Neuzeit") format("svg");
}

@font-face {
    font-family: "Neuzeit";
    font-style: normal;
    font-weight: normal;
    src: url("neuzeitgroreg?#iefix") format("embedded-opentype"), url("neuzeitgroreg.woff") format("woff"), url("neuzeitgroreg.ttf") format("truetype"), url("neuzeitgroreg.svg#Neuzeit") format("svg");
}

h1 {font-weight:normal;}

.numbers {float: left;}
#days, #dday, #hours, #dhour, #dsec, #seconds, #minutes, #dmin{color: #ff0000; font-family: "Neuzeit-bold", Helvetica, Arial; font-size: 25px; line-height: 25px; margin: 0; padding: 0;}
.only {color: #fff; font-family: "Neuzeit"; font-size: 35px; font-weight: normal; margin: 0; padding: 0; text-align: center;}
.left {color: #fff; font-family: "Neuzeit"; font-size: 20px; margin: 0; padding: 0; text-align: center; font-weight: normal;}

</style>

<body> 
<div>
    <div class="numbers3" id="count2"></div>
<div class="numbers center-align" id="dday"></div>
  
 <!--  <div class="title center-align days" id="days"></div> -->


 <!--  <div class="numbers center-align" id="dhour"></div>
  <div class="title center-align days" id="hours">hrs </div>


  <div class="numbers center-align" id="dmin"></div>
  <div class="title center-align days" id="minutes">min </div>


  <div class="numbers center-align" id="dsec"></div>
  <div class="title center-align days" id="seconds">sec </div> -->


</div>


<script type="text/javascript">
/*
Count down until any date script-
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free scripts here!
Modified by Robert M. Kuhnhenn, D.O. 
on 5/30/2006 to count down to a specific date AND time,
and on 1/10/2010 to include time zone offset.
*/

/*  Change the items below to create your countdown target date and announcement once the target date and time are reached.  */
var current="";        //>enter what you want the script to display when the target date and time are reached, limit to 20 characters
var year=2013;              //>Enter the count down target date YEAR
var month=11;                //>Enter the count down target date MONTH
var day=18;                 //>Enter the count down target date DAY
var hour=0;                //>Enter the count down target date HOUR (24 hour clock)
var minute=00;              //>Enter the count down target date MINUTE
var tz=-9;                  //>Offset for your timezone in hours from UTC (see http://wwp.greenwichmeantime.com/index.htm to find the timezone offset for your location)

//>    DO NOT CHANGE THE CODE BELOW!    <
var montharray=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec");

function countdown(yr,m,d,hr,min){
theyear=yr;themonth=m;theday=d;thehour=hr;theminute=min;
var today=new Date();
var todayy=today.getYear();
if (todayy < 1000) {todayy+=1900;}
var todaym=today.getMonth();
var todayd=today.getDate();
var todayh=today.getHours();
var todaymin=today.getMinutes();
var todaysec=today.getSeconds();
var todaystring1=montharray[todaym]+" "+todayd+", "+todayy+" "+todayh+":"+todaymin+":"+todaysec;
var todaystring=Date.parse(todaystring1)+(tz*1000*60*60);
var futurestring1=(montharray[m-1]+" "+d+", "+yr+" "+hr+":"+min);
var futurestring=Date.parse(futurestring1)-(today.getTimezoneOffset()*(1000*60));
var dd=futurestring-todaystring;
var dday=+'test' + Math.floor(dd/(60*60*1000*24)*1);
var dhour=Math.floor((dd%(60*60*1000*24))/(60*60*1000)*1);
var dmin=Math.floor(((dd%(60*60*1000*24))%(60*60*1000))/(60*1000)*1);
var dsec=Math.floor((((dd%(60*60*1000*24))%(60*60*1000))%(60*1000))/1000*1);
if(dday<=0&&dhour<=0&&dmin<=0&&dsec<=0){
document.getElementById('count2').innerHTML=current;
document.getElementById('count2').style.display="inline";
document.getElementById('count2').style.width="390px";
document.getElementById('dday').style.display="none";
document.getElementById('dhour').style.display="none";
document.getElementById('dmin').style.display="none";
document.getElementById('dsec').style.display="none";
document.getElementById('days').style.display="none";
document.getElementById('hours').style.display="none";
document.getElementById('minutes').style.display="none";
document.getElementById('seconds').style.display="none";
document.getElementById('spacer1').style.display="none";
document.getElementById('spacer2').style.display="none";
return;
}
else {
document.getElementById('count2').style.display="none";
document.getElementById('dday').innerHTML=dday;
document.getElementById('dhour').innerHTML=dhour;
document.getElementById('dmin').innerHTML=dmin;
document.getElementById('dsec').innerHTML=dsec;
setTimeout("countdown(theyear,themonth,theday,thehour,theminute)",1000);
}
}

countdown(year,month,day,hour,minute);

</script>
<!-- end counter  -->
</body>
</html>